######################################################################################
#S.##..........##..................................##........#########################
#...#..........#....................................#........#########################
#...#..........#............#...#.......#####.......#........#########################
#...#..........#............#####.......#...#.......#........#########################
#..##....##....##....##............................##....##..#########################
#.........#..........#....................................#..#########################
#.........#..........#....................................#..#########################
#..##.....#....##....#.............................##.....#..#########################
#...#....##....#.....##..#...#..#...######..#####...#....##..#########################
#...#..........#.........#####..######...#..#...#...#........#########################
#...#..........#....................................#........#########################
#..##..........##..................................##........#########################
#..##........####################################............#########################
#..#.........####################################............#########################
#..#.........####################################...#...#....#########################
#..#.........####################################...#####....#########################
#..##....##..####################################............#########################
#........#...####################################............#########################
#........#...####################################............#########################
#..##....#...####################################............#########################
#..#.....##..#####################################...#..#...##########################
#..#.........#########################################..##############################
#..#.........####################################............#########################
#..##........####################################............#########################
#............############..##..........##..................................##........#
#............############...#..........#....................................#........#
#...#####....############...#..........#............#...#.......#...#.......#........#
#...#...#....############...#..........#............#####.......#####.......#........#
#............############..##....##....##....##............................##....##..#
#............############.........#..........#....................................#..#
#............############.........#..........#....................................#..#
#............############..##.....#....##....#.............................##.....#..#
######..#################...#....##....#.....##..#...#..#...##...#..#...#...#....##..#
##...#..#...#############...#..........#.........#####..##########..#####...#........#
#............############...#..........#....................................#........#
#............############..##..........##..................................##........#
#..##........############............############............############..##........#
#..#.........############............############............############...#........#
#..#.........############...#...#....############...#####....############...#........#
#..#.........############...#####....############...#...#....############...#........#
#..##....##..############............############............############..##....##..#
#........#...############............############............############.........#..#
#........#...############............############............############.........#..#
#..##....#...############............############............############..##.....#..#
#..#.....##..#############...#..#...##################..#################...#....##..#
#..#.........#################..##################...#..#...#############...#........#
#..#.........############............############............############...#........#
#..##........############............############............############..##........#
#..##..................................##..........##........############............#
#..#....................................#..........#.........############............#
#..#............#...#.......#####.......#..........#.........############...#...#....#
#..#............#####.......#...#.......#..........#.........############...#####....#
#..##....##............................##....##....##....##..############............#
#........#....................................#..........#...############............#
#........#....................................#..........#...############............#
#..##....#.............................##.....#....##....#...############............#
#..#.....##..#...#..#...######..#####...#....##....#.....##..#############...#..#...##
#..#.........#####..######...#..#...#...#..........#.........#################..######
#..#....................................#..........#.........############............#
#..##..................................##..........##........############............#
#########################............####################################..##........#
#########################............####################################...#........#
#########################...#####....####################################...#........#
#########################...#...#....####################################...#........#
#########################............####################################..##....##..#
#########################............####################################.........#..#
#########################............####################################.........#..#
#########################............####################################..##.....#..#
##############################..#########################################...#....##..#
##########################...#..#...#####################################...#........#
#########################............####################################...#........#
#########################............####################################..##........#
#########################..##..................................##........#GGGGGGGGGGG#
#########################..#....................................#........GGGGGGGGGGGG#
#########################..#............#...#.......#####.......#........GGGGGGGGGGGG#
#########################..#............#####.......#...#.......#........GGGGGGGGGGGG#
#########################..##....##............................##....##..GGGGGGGGGGGG#
#########################........#....................................#..GGGGGGGGGGGG#
#########################........#....................................#..GGGGGGGGGGGG#
#########################..##....#.............................##.....#..GGGGGGGGGGGG#
#########################..#.....##..#...#..#...######..#####...#....##..GGGGGGGGGGGG#
#########################..#.........#####..######...#..#...#...#........GGGGGGGGGGGG#
#########################..#....................................#........GGGGGGGGGGGG#
#########################..##..................................##........GGGGGGGGGGGG#
######################################################################################
