##############################################################
#S.##..........##..................................##........#
#...#..........#....................................#........#
#...#..........#............#...#.......#####.......#........#
#...#..........#............#####.......#...#.......#........#
#..##....##....##....##............................##....##..#
#.........#..........#....................................#..#
#.........#..........#....................................#..#
#..##.....#....##....#.............................##.....#..#
#...#....##....#.....##..#...#..#...######..#####...#....##..#
#...#..........#.........#####..######...#..#...#...#........#
#...#..........#....................................#........#
#..##..........##..................................##........#
#..##........####################################............#
#..#.........####################################............#
#..#.........####################################...#...#....#
#..#.........####################################...#####....#
#..##....##..####################################............#
#........#...####################################............#
#........#...####################################............#
#..##....#...####################################............#
#..#.....##..#####################################...#..#...##
#..#.........#########################################..######
#..#.........####################################............#
#..##........####################################............#
#............############GGGGGGGGGGGG..##....................#
#............############GGGGGGGGGGGG..#.....................#
#...#####....############GGGGGGGGGGGG..#............#...#....#
#...#...#....############GGGGGGGGGGGG..#............#####....#
#............############GGGGGGGGGGGG..##....##..............#
#............############GGGGGGGGGGGG........#...............#
#............############GGGGGGGGGGGG........#...............#
#............############GGGGGGGGGGGG..##....#...............#
######..#################GGGGGGGGGGGG..#.....##..#...#..#...##
##...#..#...#############GGGGGGGGGGGG..#.........#####..######
#............############GGGGGGGGGGGG..#.....................#
#............############GGGGGGGGGGG#..##....................#
#..##........############............#########################
#..#.........############............#########################
#..#.........############...#...#....#########################
#..#.........############...#####....#########################
#..##....##..############............#########################
#........#...############............#########################
#........#...############............#########################
#..##....#...############............#########################
#..#.....##..#############...#..#...##########################
#..#.........#################..##############################
#..#.........############............#########################
#..##........############............#########################
#..##................................#########################
#..#.................................#########################
#..#............#...#.......#####....#########################
#..#............#####.......#...#....#########################
#..##....##..........................#########################
#........#...........................#########################
#........#...........................#########################
#..##....#...........................#########################
#..#.....##..#...#..#...######..##############################
#..#.........#####..######...#..#...##########################
#..#.................................#########################
#..##................................#########################
##############################################################
